[00:18.69] 「どうやら泣きすぎたみたい」とキミは笑う
[00:23.27] どうにも笑えない。こうにも笑えないよ
[00:27.75] たぶん、裏たぶん アタシのとある言葉のせい
[00:33.18] いや、気のせい? ...脳の味噌も呆れてます
[00:44.18] 
[00:45.94] そろそろ助けようか 恐怖も引き連れてさ
[00:50.42] 雑巾絞るように 勇気もアレしちゃおう
[00:55.02] だけどさ怖いんだよ ガタがアシアシだよ
[00:59.78] フラフラで そのまま堕ちる
[01:06.28] 
[01:03.77] 溺れるのが怖かったの エラ呼吸など出来ないから
[01:08.44] キミが立てるその波紋に揺られ酔って 逃げようと足掻いてた
[01:22.44] 
[01:40.86] なんとか逃げ出して 無音で「ごめん」を言う
[01:45.45] 「これで大満足」言い訳はこれにしよう
[01:49.94] 一歩、また一歩と キミから離れるたび
[01:54.60] 泡のように浮かぶ二人の淡い笑顔
[02:02.10] 
[01:59.16] やっぱ助けるよ 逃げないから アタシの息あげる
[02:03.71] そう、相対のチュー 会いたいです。二つの息で
[02:08.18] さて飛び込むよ んで飲み込むよ その悲しみ全て
[02:12.83] さあ息を止めて ついでに二人の時も止めて
[02:22.83] 
[02:16.68] 溢れるなら 零れるなら このアタシが その涙を
[02:21.42] 飲み干そうか そうしようか 水太りは 気にしないけど
[02:25.94] 塩辛いのは ちと辛いな だってアタシ 甘党だし
[02:30.62] だからキミの 甘い愛が また欲しいから 目を覚まして欲しいな
[02:45.62] 
[02:36.81] 泳ぐエレジー