[00:20.09] 「どうやら 泣きすぎたみたい」とキミは笑う
[00:25.05] どうにも笑えない。こうにも笑えないよ。
[00:34.55] 
[00:29.54] たぶん、裏たぶん アタシのとある言葉のせい
[00:34.04] いや、気のせい? ... 脳の味噌も呆れてます。
[00:46.04] 
[00:47.64] そろそろ 助けようか 恐怖も 引き連れてさ
[00:52.44] 雑巾絞るように 勇気もアレしちゃおう
[01:01.44] 
[00:57.08] だけどさ 怖いんだよ ガタがアシアシだよ
[01:01.54] フラフラで そのまま 堕ちる
[01:08.54] 
[01:06.01] 溺れるのが 怖かったの エラ呼吸など 出来ないから
[01:10.48] キミが立てる その波紋に揺られ酔って
[01:42.72] 逃げようと 足掻いてた
[01:48.22] 
[01:43.82] なんとか逃げ出して 無音で「ごめん」を言う
[01:47.34] 「これで大満足」言い訳はこれにしよう
[01:56.34] 
[01:51.96] 一歩、また一歩と キミから離れるたび
[01:56.47] 泡のように浮かぶ 二人の淡い笑顔
[02:04.47] 
[02:01.39] やっぱ助けるよ 逃げないから アタシの息あげる
[02:05.88] そう、相対のチュー会いたいです。二つの息で○○
[02:17.38] 
[02:10.32] さて飛び込むよ んで飲み込むよ
[02:12.52] その悲しみ全て
[02:14.88] さあ息を止めて ついでに二人の時も止めて（笑）
[02:26.38] 
[02:18.89] 溢れるなら 零れるなら このアタシが その涙を
[02:23.20] 飲み干そうか そうしようか 水太りは 気にしないけど
[02:27.90] 塩辛いのは ちと辛いな だってアタシ 甘党だし
[02:32.46] だからキミの 甘い愛が また欲しいから
[02:36.33] 目を覚まして 欲しいな
[02:41.83] 
[02:39.17] 泳ぐエレジー