[00:21.56] 「どうやら 泣きすぎたみたい」とキミは笑う
[00:26.15] どうにも笑えない。こうにも笑えないよ。
[00:35.65] 
[00:30.73] たぶん、裏たぶん アタシのとある言葉のせい
[00:35.34] いや、気のせい? ... 脳の味噌も呆れてます。
[00:47.34] 
[00:48.90] そろそろ 助けようか 恐怖も 引き連れてさ
[00:53.48] 雑巾絞るように 勇気もアレしちゃおう
[01:02.48] 
[00:58.14] だけどさ 怖いんだよ ガタがアシアシだよ
[01:02.69] フラフラで そのまま 堕ちる
[01:09.69] 
[01:06.93] 溺れるのが 怖かったの エラ呼吸など 出来ないから
[01:13.28] キミが立てる その波紋に揺られ酔って
[01:15.71] 逃げようと 足掻いてた
[01:21.21] 
[01:43.66] なんとか逃げ出して 無音で「ごめん」を言う
[01:48.15] 「これで大満足」言い訳はこれにしよう
[01:57.15] 
[01:52.86] 一歩、また一歩と キミから離れるたび
[01:57.22] 泡のように浮かぶ 二人の淡い笑顔
[02:05.22] 
[02:01.95] やっぱ助けるよ 逃げないから アタシの息あげる
[02:06.43] そう、相対のチュー会いたいです。二つの息で○○
[02:17.93] 
[02:10.93] さて飛び込むよ んで飲み込むよ
[02:15.04] その悲しみ全て
[02:16.10] さあ息を止めて ついでに二人の時も止めて（笑）
[02:27.60] 
[02:19.80] 溢れるなら 零れるなら このアタシが その涙を
[02:24.21] 飲み干そうか そうしようか 水太りは 気にしないけど
[02:28.82] 塩辛いのは ちと辛いな だってアタシ 甘党だし
[02:33.43] だからキミの 甘い愛が また欲しいから
[02:38.29] 目を覚まして 欲しいな